<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IrfanAmin24 - Soccer Channel</title>

    <!-- CDNBye Plugin -->
    <script src="//cdn.jsdelivr.net/npm/cdnbye@latest"></script>
    <!-- JWPlayer Hlsjs Provider -->
    <script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/jwplayer.provider.hls.js"></script>
    <!-- JW Player Builds -->
    <script src="//ssl.p.jwpcdn.com/player/v/8.21.2/jwplayer.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      .jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-logo {
        background-image: url("https://i.ibb.co/51hKXQv/Banner.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        opacity: 0.5;
      }
      iframe {
        width: 786px;
        height: 600px;
        border: 0;
        overflow: hidden;
      }
      .container {
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
      }
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
        color: #536dfe;
      }
    </style>
  </head>

  <body>
    <div id="tv" class="container">
      <iframe
        src="https://useetvwv.visionplus.id/playing/channels/517"
        class="responsive-iframe"
        allow="encrypted-media"
        scrolling="no"
        frameborder="0"
        gesture="media"
        allowfullscreen="allowfullscreen"
      ></iframe>
    </div>
  </body>
</html>